# .env
VITE_API_URL=https://back-end-production.onrender.com/api
YOUR_JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZXNzeXN0ZW1AZ21haWwuY29tIiwidXNlcklkIjoiYTgzNDkyNjAtMmUyNS0xMWVmLWEwZDQtMTlhNWZmZmU0ZmNiIiwic2NvcGVzIjpbIlRFTkFOVF9BRE1JTiJdLCJzZXNzaW9uSWQiOiJjOGI0MTkwZi1mNzljLTQ0MDctYmMwYS00YTlhYjYwM2ZjMmMiLCJleHAiOjE3MjY2NTY5ODMsImlzcyI6InRoaW5nc2JvYXJkLmlvIiwiaWF0IjoxNzI2NjQ3OTgzLCJmaXJzdE5hbWUiOiJNRVMiLCJsYXN0TmFtZSI6Ik9SUyIsImVuYWJsZWQiOnRydWUsImlzUHVibGljIjpmYWxzZSwidGVuYW50SWQiOiI5YWE0NDgyMC0yZTI1LTExZWYtYTBkNC0xOWE1ZmZmZTRmY2IiLCJjdXN0b21lcklkIjoiMTM4MTQwMDAtMWRkMi0xMWIyLTgwODAtODA4MDgwODA4MDgwIn0.zEb0Dr3j3tQ957kiVt5SK9m0a6UZrJNpJNUykQjzsDZ-nSyAPRJlyR2GR0CMAsR4ZmkzWHdXZ1SEmNjV7-bYQw
VITE_API_BASE_URL=http://192.168.1.15:5000/api
REACT_APP_DEVICE_ID=9032a0e0-45bc-11ef-b8c3-a13625245eca

